 public static void CreateLocationTopology()
        {
            IRoom r1 = context.Create<IRoom>(new Uri(clientURI + "#R1"));
            r1.Name = "Room1";

            IRoom r2 = context.Create<IRoom>(new Uri(clientURI + "#R2"));
            r2.Name = "Room2";

            IRoom r3 = context.Create<IRoom>(new Uri(clientURI + "#R3"));
            r3.Name = "Room3";

            IRoom r4 = context.Create<IRoom>(new Uri(clientURI + "#R4"));
            r4.Name = "Room4";

            IRoom r5 = context.Create<IRoom>(new Uri(clientURI + "#R5"));
            r5.Name = "Room5";

            IRoom r6 = context.Create<IRoom>(new Uri(clientURI + "#R6"));
            r6.Name = "Room6";

            IRoom r7 = context.Create<IRoom>(new Uri(clientURI + "#R7"));
            r7.Name = "Room7";

            IRoom r8 = context.Create<IRoom>(new Uri(clientURI + "#R8"));
            r8.Name = "Room8";

            IFloor f1 = context.Create<IFloor>(new Uri(clientURI + "#F1"));
            f1.Name = "Floor1";

            IFloor f2 = context.Create<IFloor>(new Uri(clientURI + "#F2"));
            f2.Name = "Floor2";

            IBuilding b1 = context.Create<IBuilding>(new Uri(clientURI + "#B1"));
            b1.Name = "Building1";

            f1.HasRoom.Add(r1);
            f1.HasRoom.Add(r2);
            f1.HasRoom.Add(r3);
            f1.HasRoom.Add(r4);

            f2.HasRoom.Add(r5);
            f2.HasRoom.Add(r6);
            f2.HasRoom.Add(r7);
            f2.HasRoom.Add(r8);

            b1.HasFloor.Add(f1);
            b1.HasFloor.Add(f2);

            context.Commit();

            IPoint p1 = context.Create<IPoint>(new Uri(clientURI + "#temp1"));
            p1.Name = "Point1";
            p1.UID = "point1-111";
            p1.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Celsius));
            p1.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Temperature));
            p1.HasLocation = r1;

            IPoint p2 = context.Create<IPoint>(new Uri(clientURI + "#temp2"));
            p2.Name = "Point2";
            p2.UID = "point2-222";
            p2.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Celsius));
            p2.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Temperature));
            p2.HasLocation = r2;


            IController c1 = context.Create<IController>(new Uri(clientURI + "#c1"));
            c1.Name = "Controller1";
            c1.UID = "Controller1-111";
            c1.HasLocation = r1;

            c1.HasPoints.Add(p1);
            c1.HasPoints.Add(p2);

            //==========================//

            IPoint p3 = context.Create<IPoint>(new Uri(clientURI + "#energy3"));
            p3.Name = "Point3";
            p3.UID = "point3-333";
            p3.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Watt_Hour));
            p3.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Energy));
            p3.HasLocation = r3;

            IPoint p4 = context.Create<IPoint>(new Uri(clientURI + "#energy4"));
            p4.Name = "Point4";
            p4.UID = "point4-444";
            p4.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Watt_Hour));
            p4.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Energy));
            p4.HasLocation = r4;

            IController c2 = context.Create<IController>(new Uri(clientURI + "#c2"));
            c2.Name = "Controller2";
            c2.UID = "Controller2-222";
            c2.HasPoints.Add(p3);
            c2.HasPoints.Add(p4);
            c2.HasLocation = r4;

            //==========================//

            IPoint p5 = context.Create<IPoint>(new Uri(clientURI + "#temp5"));
            p5.Name = "Point5";
            p5.UID = "point5-555";
            p5.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Celsius));
            p5.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Temperature));
            p5.HasLocation = r5;

            IPoint p6 = context.Create<IPoint>(new Uri(clientURI + "#temp6"));
            p6.Name = "Point6";
            p6.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Celsius));
            p6.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Temperature));
            p6.HasLocation = r6;

            IController c3 = context.Create<IController>(new Uri(clientURI + "#c3"));
            c3.Name = "Controller3";
            c3.UID = "Controller3-333";
            c3.HasPoints.Add(p5);
            c3.HasPoints.Add(p6);
            c3.HasLocation = r2;

            //==========================//

            IPoint p7 = context.Create<IPoint>(new Uri(clientURI + "#energy7"));
            p7.Name = "Point7";
            p7.UID = "point7-777";
            p7.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Watt_Hour));
            p7.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Energy));
            p7.HasLocation = r7;

            IPoint p8 = context.Create<IPoint>(new Uri(clientURI + "#energy8"));
            p8.Name = "Point8";
            p8.UID = "point8-888";
            p8.Unit = new Uri(Utility.GetDescriptionFromEnumValue(Unit.Watt_Hour));
            p8.Type = new Uri(Utility.GetDescriptionFromEnumValue(Quantity.Energy));
            p8.HasLocation = r8;

            IController c4 = context.Create<IController>(new Uri(clientURI + "#c4"));
            c4.Name = "Controller4";
            c4.UID = "Controller4-444";
            c4.HasPoints.Add(p7);
            c4.HasPoints.Add(p8);
            c4.HasLocation = r5;

            //==========================//

            IAS as1 = context.Create<IAS>(new Uri(clientURI + "#as1"));
            as1.Name = "AutomationServer1";
            as1.UID = "AutomationServer1-123";
            as1.Controls.Add(c1);
            as1.Controls.Add(c2);
            as1.HasLocation = f1;

            IAS as2 = context.Create<IAS>(new Uri(clientURI + "#as2"));
            as2.Name = "AutomationServer2";
            as2.UID = "AutomationServer2-123";
            as2.Controls.Add(c3);
            as2.Controls.Add(c4);
            as2.HasLocation = f2;

            IES es = context.Create<IES>(new Uri(clientURI + "#es1"));
            es.Name = "EnterpriseServer1";
            es.UID = "EnterpriseServer1-123";
            es.Monitors.Add(as1);
            es.Monitors.Add(as2);
            es.HasLocation = b1;

            // commit data to store
            context.Commit();
        }